{
    "name": "imposr",
    "type": "module",
    "version": "1.0.0",
    "main": "index.ts",
    "scripts": {
        "start": "tsx index.ts"
    },
    "author": "Yannick Mauray",
    "license": "GPL-3.0-only",
    "description": "A tool to compose multiple formats for a book, from a single source file.",
    "dependencies": {
        "cheerio": "^1.0.0",
        "docx": "https://github.com/ymauray/docx/releases/download/v9.5.0-mm/docx-9.5.0-mm.tgz",
        "epub-gen": "^0.1.0",
        "imposr": "file:",
        "mammoth": "^1.9.1",
        "yargs": "^18.0.0"
    },
    "devDependencies": {
        "@types/ejs": "^3.1.5",
        "@types/epub-gen": "^0.1.2",
        "@types/yargs": "^17.0.33",
        "tsx": "^4.20.0"
    }
}
