{
  "name": "imposr",
  "type": "commonjs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "main": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cheerio": "^1.0.0",
    "docx": "https://github.com/ymauray/docx/releases/download/v9.5.0-mm/docx-9.5.0-mm.tgz",
    "mammoth": "^1.9.1",
    "yargs": "^18.0.0"
  }
}
